<!DOCTYPE html>
<html>
    <head>
        <title>str 1</title>
        <style>
            .game-obstacle {
                background: yellow;
                border: 5px dotted red;
                margin-right: 50px;
                display: inline-block;
                height: 50px;
                width: 100px;
            }

            .game-obstacle2 {
                background: green;
                border: 5px dotted blue;
                margin-right: 50px;
                display: inline-block;
                height: 50px;
                width: 100px;
            }

            .game-obstacle3 {
                background: pink;
                border: 5px dotted green;
                margin-right: 50px;
                display: inline-block;
                height: 50px;
                width: 100px;
            }

            #div1 {
                background: red;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="game-obstacle"></div>
            <div class="game-obstacle"></div>
            <div class="game-obstacle"></div>
            <div class="game-obstacle"></div>
            <div class="game-obstacle"></div>
        </div>

        <div>
            <div class="game-obstacle2"></div>
            <div class="game-obstacle2"></div>
            <div class="game-obstacle2"></div>
            <div class="game-obstacle2"></div>
            <div class="game-obstacle2"></div>
        </div>

        <div>
            <div class="game-obstacle3"></div>
            <div class="game-obstacle3"></div>
            <div id="div1" class="game-obstacle3"></div>
            <div class="game-obstacle3"></div>
            <div class="game-obstacle3"></div>
        </div>
        <div>Някакъв произволен ред</div>
    </body>
</html>